#jdbc.port=3306
#jdbc.host=mikerameydb.cvmhrvd3kmhe.us-east-2.rds.amazonaws.com
#jdbc.schema=dive_schema
#jdbc.username=${MYSQL_DB_USERNAME:test}
#jdbc.password=${MYSQL_DB_PASSWORD:test}

jdbc.port=3306
jdbc.host=localhost
jdbc.schema=dive_schema
jdbc.username=mike
jdbc.password=mike