#jdbc.port=3306
#jdbc.host=mikerameydb.cvmhrvd3kmhe.us-east-2.rds.amazonaws.com
#jdbc.schema=dive_schema
#jdbc.username=${MYSQL_DB_USERNAME:test}
#jdbc.password=${MYSQL_DB_PASSWORD:test}

jdbc.port=3306
jdbc.host=localhost
jdbc.schema=dive_schema
jdbc.username=mike
jdbc.password=mike


# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select u_name, password, active from user where u_name=?
spring.queries.roles-query=select u.u_name, r.role from user u inner join user_role ur on(u.u_id=ur.u_id) inner join role r on(ur.r_id=r.r_id) where u.u_name=?
# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always
# ==============================================================
# = Path for ThymeLeaf templates
# ==============================================================
spring.thymeleaf.prefix=classpath:/static/templates/